{
    "name": "v",
    "short_name": "v",
    "lang": "en-US",
    "background_color": "#333333",
    "categories": ["productivity", "utilities"],
    "orientation": "portrait",
    "description": "A static image viewer",
    "icons": [
        {
            "src": "assets/images/icon48.webp",
            "sizes": "48x48",
            "type": "image/webp"
        },
        {
            "src": "assets/images/icon72.webp",
            "sizes": "72x72",
            "type": "image/webp"
        },
        {
            "src": "assets/images/icon96.webp",
            "sizes": "96x96",
            "type": "image/webp"
        },
        {
            "src": "assets/images/icon144.webp",
            "sizes": "144x144",
            "type": "image/webp"
        },
        {
            "src": "assets/images/icon168.webp",
            "sizes": "168x168",
            "type": "image/webp"
        },
        {
            "src": "assets/images/icon192.webp",
            "sizes": "192x192",
            "type": "image/webp"
        }
    ]
}
